export const assamDistricts = [
  { name: 'Baksa', slug: 'baksa' },
  { name: 'Barpeta', slug: 'barpeta' },
  { name: 'Bongaigaon', slug: 'bongaigaon' },
  { name: 'Cachar', slug: 'cachar' },
  { name: 'Charaideo', slug: 'charaideo' },
  { name: 'Chirang', slug: 'chirang' },
  { name: 'Darrang', slug: 'darrang' },
  { name: 'Dhemaji', slug: 'dhemaji' },
  { name: 'Dhubri', slug: 'dhubri' },
  { name: 'Dibrugarh', slug: 'dibrugarh' },
  { name: 'Dima Hasao', slug: 'dima-hasao' },
  { name: 'Goalpara', slug: 'goalpara' },
  { name: 'Golaghat', slug: 'golaghat' },
  { name: 'Hailakandi', slug: 'hailakandi' },
  { name: 'Hojai', slug: 'hojai' },
  { name: 'Jorhat', slug: 'jorhat' },
  { name: 'Kamrup', slug: 'kamrup' },
  { name: 'Kamrup Metropolitan', slug: 'kamrup-metropolitan' },
  { name: 'Karbi Anglong', slug: 'karbi-anglong' },
  { name: 'Karimganj', slug: 'karimganj' },
  { name: 'Kokrajhar', slug: 'kokrajhar' },
  { name: 'Lakhimpur', slug: 'lakhimpur' },
  { name: 'Majuli', slug: 'majuli' },
  { name: 'Morigaon', slug: 'morigaon', enabled: true },
  { name: 'Nagaon', slug: 'nagaon', enabled: true },
  { name: 'Nalbari', slug: 'nalbari' },
  { name: 'Sivasagar', slug: 'sivasagar' },
  { name: 'Sonitpur', slug: 'sonitpur' },
  { name: 'South Salmara-Mankachar', slug: 'south-salmara-mankachar' },
  { name: 'Tinsukia', slug: 'tinsukia' },
  { name: 'Udalguri', slug: 'udalguri' },
  { name: 'West Karbi Anglong', slug: 'west-karbi-anglong' },
];
